{
    "extends": "./tsconfig.json",
    "exclude": ["node_modules", "test", "dist", "**/*spec.ts"],
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist",
        "lib": ["ES2022"],
        "sourceMap": false,
        "skipLibCheck": true
    }
}
